# spring-telegram-ai-bot

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: BotApplication.java
src/main/java/com/example/demo/bot/: BotInitializer.java  LongPollingBot.java  MyTelegramBot.java
src/main/java/com/example/demo/config/: OpenRouterClient.java  RestTemplateConfig.java  TelegramBotConfig.java  WebClientConfig.java
src/main/java/com/example/demo/dto/: ChatCompletionResponse.java  ChatRequest.java  Choice.java  Message.java  ResponseMessage.java  UpdateKeyRequest.java
src/main/java/com/example/demo/job/: ActuatorJob.java
src/main/java/com/example/demo/service/: GeminiService.java  LlmService.java  OpenRouterKeyService.java  UserSessionService.java
src/main/java/com/example/demo/util/: Base64Util.java  CryptoUtil.java
src/main/resources/: application.yml
